// 颜色
// Material color scheme
@color_md_red: #f44336;
@color_md_pink: #E91E63;
@color_md_purple: #9c27b0;
@color_md_deep_purple: #673ab7;
@color_md_indigo: #3f51b5;
@color_md_light_blue: #4BA7EE;
@color_md_blue: #2196f3;
@color_md_deep_blue: #3367d6;
@color_md_teal: #009688;
@color_md_green: #4caf50;
@color_md_light_green: #8bc34a;
@color_md_orange: #ff9800;
@color_md_deep_orange: #ff5722;
@color_md_brown: #795548;
@color_md_blue_grey: #607d8b;
@color_md_grey: #9e9e9e;
@color_md_light_grey:#e0e0e0;
@color_md_yellow: #FCEC60;
@color_md_amber: #F6C344;
// 基本不变的黑白灰
@black: #444444;
@color_grey: #828282;
@white: #ffffff;
@light: #eeeeee;
@dark:  #555555;
// 这些颜色取自macOS
@color_mac_maximize: #3DC550;
@color_mac_minimize: #FFBD2B;
@color_mac_close: #FE5F58;
@color_mac_finder: #1BCDFC;
// xx
@color_light_green: #5CC281;
@color_vue: #4fc08d;
@color_yellow: #e96900;
// 这些颜色由xaoxuu调配
@color_ax_light_red: #FF6868;
@color_ax_red: #F24E32;
@color_ax_blue: #52A1F8;

// 阴影
@boxshadow_base_1: 0 1px 2px 0px rgba(0, 0, 0, 0.1);
@boxshadow_base_2: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
@boxshadow_base_4: 0 4px 8px 0px rgba(0, 0, 0, 0.1);
@boxshadow_base_8: 0 8px 16px 0px rgba(0, 0, 0, 0.1);
@boxshadow_base_16: 0 16px 32px 0px rgba(0, 0, 0, 0.1);

// 卡片正常状态的阴影
@boxshadow_card_normal: @boxshadow_base_1, @boxshadow_base_2;
// 卡片漂浮起来时的阴影
@boxshadow_card_raised: @boxshadow_base_2, @boxshadow_base_4, @boxshadow_base_8, @boxshadow_base_16;
