Windows Registry Editor Version 5.00
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Office\Word\Addins\WPSWechatAddin.Connect]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\Word\Addins\WPSWechatAddin.Connect]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Office\Excel\Addins\WPSWechatAddin.Connect]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\Excel\Addins\WPSWechatAddin.Connect]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Office\PowerPoint\Addins\WPSWechatAddin.Connect]



[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\PowerPoint\Addins\WPSWechatAddin.Connect]


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Kingsoft\Office\WPS\AddinsWL]
"WPSWechatAddin.Connect"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Kingsoft\Office\ET\AddinsWL]
"WPSWechatAddin.Connect"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Kingsoft\Office\WPP\AddinsWL]
"WPSWechatAddin.Connect"=-


[HKEY_LOCAL_MACHINE\SOFTWARE\Kingsoft\Office\WPS\AddinsWL]
"WPSWechatAddin.Connect"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Kingsoft\Office\ET\AddinsWL]
"WPSWechatAddin.Connect"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Kingsoft\Office\WPP\AddinsWL]
"WPSWechatAddin.Connect"=-